/* ESTILOS GENERALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: rgb(33, 33, 33);
}

/* ESTILOS CONTAINER */
.container {
    width: 1440px;
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: hsl(185, 75%, 39%);
}

/* ESTILOS PATRÓN FONDO SUPERIOR */
.pattern_top {
    width: 720px;
    height: 100%;
    background-image: url(images/bg-pattern-top.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-position-x: -285px;
    background-position-y: -510px;
}

/* ESTILOS PATRÓN FONDO INFERIOR */
.pattern_bottom {
    width: 738px;
    height: 100%;
    background-image: url(images/bg-pattern-bottom.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-position-x: -20px;
    background-position-y: 375px;
}

/* ESTILOS CARD */
.card {
    width: 350px;
    height: 374px;
    position: absolute;
    display: grid;
    grid-template-rows: 88px 108px 90px 2px 1fr;
    border-radius: 15px;
    background-color: white;
    background-image: url(images/bg-pattern-card.svg);
    background-position: top;
    background-repeat: no-repeat;
    box-shadow: 0 50px 80px 0 rgba(0, 0, 0, 0.2);
}

.card_img {
    grid-row: 2 / 3;
    justify-self: center;
}

.card_img img {
    border-radius: 50%;
    border: 5px solid white;
}

/* ESTILOS ZONA DATOS USUARIO */
.card_data_user {
    width: 180px;
    height: 50px;
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-row: 3;
    justify-self: center;
    letter-spacing: .005rem;
}

.card_username {
    font-size: 18px;
}

.card_userage {
    margin-left: 8px;
    color: hsl(227, 10%, 46%);
    font-size: 18px;
    font-weight: 300;
}

.card_usercountry {
    margin-top: 7px;
    color: hsl(227, 10%, 46%);
    font-size: 14px;
    font-weight: 300;
}

hr {
    height: 0;
    color: rgba(211, 211, 211, 0.2);
    grid-row: 4;
}

/* ESTILOS ZONA DATOS NUMÉRICOS */
.card_footer {
    padding: 1.4rem;
    display: flex;
    justify-content: space-around;
    grid-row: 5;
    text-align: center;
}

.card_footer_data h2 {
    margin-top: 1px;
    font-size: 1.1rem;
    letter-spacing: 0.08rem;
}

.card_footer_data:nth-child(2) {
    position: relative;
    right: 5px;
}

.card_footer_data:nth-child(3) {
    position: relative;
    right: 5px;
}

.card_footer p {
    margin-top: 5px;
    font-size: 9px;
    letter-spacing: 2px;
    font-weight: 200;
}

/* MEDIA QUERY */
@media screen and (max-width: 450px) {

    .container {
        width: 100%;
        height: 100%;
        transition: all .3s;
    }

    .pattern_top {
        width: 100%;
        height: 50%;
        position: absolute;
        align-self: flex-start;
        background-position-x: -660px;
        background-position-y: -480px;
    }

    .pattern_bottom {
        width: 100%;
        height: 50%;
        align-self: flex-end;
        background-position-x: 60px;
        background-position-y: 0px;
    }

    .card {
        width: 330px;
        transition: all .3s;
    }

}